spring.application.name=Management_Client

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/schema_5
spring.datasource.password=123456
spring.datasource.username=root
spring.jpa.show-sql: true